QPushButton#Dark {
  padding: 1px;
  background: #171d25;
  background-clip: padding-box;
  border: 1px solid #303030;
  border-radius: 3px;
}

QPushButton#Dark:hover {
  background: #1e2530;
}

QPushButton#Dark:pressed {
  background: #151a21;
}

QPushButton#Pornify {
  font-family: Mona Sans;
  font-size: 16pt;
  font-weight: 425;
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #48af2e, stop: 1 #19b14e);
  border-radius: 2px;
  height: 45px;
  color: #ffffff;
  border: 0px;
}

QPushButton#Pornify:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #6ed51d, stop: 1 #39bf3c);
}

QPushButton#Pornify:disabled {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #181b21, stop: 1 #22272f);
  color: #878c93;
}

QPushButton#Resteam {
  font-family: Mona Sans;
  font-size: 16pt;
  font-weight: 425;
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #3a9aed, stop: 1 #245ecf);
  border-radius: 2px;
  height: 45px;
  color: #ffffff;
  border: 0px;
}

QPushButton#Resteam:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #46befe, stop: 1 #3182e1);
}

QPushButton#Resteam:disabled {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #181b21, stop: 1 #22272f);
  color: #878c93;
}
