QWidget {
  background-color: #171d25;
  font-family: Mona Sans;
  font-size: 11pt;
  color: #cacbcd;
}

QWidget#Bottom {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

QLabel#Title {
  color: #5b636a;
  font-size: 9pt;
  border-top-left-radius: 5px;
}

QToolButton {
  border: 0;
}

QToolButton#Close {
  border-top-right-radius: 5px;
}

QPlainTextEdit#AsciiLogoWindows {
  font-family: JetBrains Mono;
  letter-spacing: 0.1px;
  font-size: 7pt;
  border: 0;
}

QPlainTextEdit#AsciiLogoLinux {
  font-family: JetBrains Mono;
  letter-spacing: -0.4px;
  font-size: 7pt;
  border: 0;
}

QComboBox {
  background-color: #25272c;
  padding: 1px 18px 1px 3px;
  border-radius: 5px;
}

QComboBox::hover {
  background-color: #2c2f36;
}

QComboBox QAbstractItemView {
  background-color: #25272c;
}

QComboBox::drop-down {
  width: 16px;
  border: 0px;
  padding: 1px 3px 1px 18px;
}

QComboBox::down-arrow {
    image: url(resources/dropdown_arrow.png);
    width: 12px;
}

QComboBox::down-arrow:on {
    image: url(resources/dropdown_arrow.png);
    top: 1px;
    left: 1px;
}

QPushButton {
  padding: 1px;
  background: #25272c;
  background-clip: padding-box;
  border: 1px solid #525252;
  border-radius: 2px;
}

QPushButton::hover {
  background: #2c2f36;
}

QPushButton::pressed {
  background: #1e2024;
}

QProgressBar {
  background-color: #151619;
  max-height: 4px;
  border: 1px black;
}

QProgressBar::chunk {
  background-color: #245ecf;
}

QTabWidget::pane {
  border: 1px solid #272d34;
  background-color: #292e37;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

QTabBar {
  background: 0;
}

QTabBar::tab {
  border: 1px solid #272d34;
  padding: 2px 4px 2px 4px;
  margin-bottom: -1px;
  margin-right: 2px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

QTabBar::tab:selected {
  background: #292e37;
}

QWidget#Tab {
  background-color: #292e37;
}

QGroupBox {
  border: 1px solid #5b636a;
  font-family: JetBrains Mono;
  font-size: 9pt;
}

QGroupBox::title {
  subcontrol-position: top center;
  border: 1px solid #5b636a;
}

QLineEdit {
  background-color: #1d2026;
}

QLineEdit::hover {
  background-color: #2c2f36;
}

QTextEdit {
  font-family: JetBrains Mono;
}
