QWidget {
  background-color: #171d25;
  font-family: Mona Sans;
  font-size: 11pt;
  color: #cacbcd;
}
QLabel#Title {
  color: #5b636a;
  font-size: 9pt;
  border-top-left-radius: 5px;
}
QToolButton {
  border: 0;
}
QToolButton#Close {
  border-top-right-radius: 5px;
}
QPlainTextEdit#AsciiLogo {
  font-family: Consolas;
  font-size: 7pt;
  border: 0;
}
QComboBox {
  background-color: #25272c;
}
QPushButton {
  background-color: #25272c;
}
QPushButton#Pornify {
  font-family: Mona Sans;
  font-size: 16pt;
  font-weight: 425;
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #48af2e, stop: 1 #19b14e);
  border-radius: 2px;
  height: 45px;
  color: #ffffff;
}
QPushButton#Pornify:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #6ed51d, stop: 1 #39bf3c);
}
QPushButton#Pornify:disabled {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #181b21, stop: 1 #22272f);
  color: #878c93;
}
QPushButton#Resteam {
  font-family: Mona Sans;
  font-size: 16pt;
  font-weight: 425;
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #3a9aed, stop: 1 #245ecf);
  border-radius: 2px;
  height: 45px;
  color: #ffffff;
}
QPushButton#Resteam:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #46befe, stop: 1 #3182e1);
}
QPushButton#Resteam:disabled {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #181b21, stop: 1 #22272f);
  color: #878c93;
}
QTabWidget {
  border: 2px solid #ffffff;
}
