QComboBox {
  font-family: Mona Sans VF;
  font-size: 12pt;
}
QPushButton#Pornify {
  font-family: Mona Sans VF;
  font-size: 16pt;
  font-weight: 425;
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #48af2e, stop: 1 #19b14e);
  border-radius: 2px;
  height: 45px;
}
QPushButton#Pornify:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #6ed51d, stop: 1 #39bf3c);
}
QPushButton#Resteam {
  font-family: Mona Sans VF;
  font-size: 16pt;
  font-weight: 425;
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #3a9aed, stop: 1 #245ecf);
  border-radius: 2px;
  height: 45px;
}
QPushButton#Resteam:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #46befe, stop: 1 #3182e1);
}
